[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = true
  debug = true
  quiet = false

[[inputs.mqtt_consumer]]
  name_override = "astellas_water_statuses"
  servers = ["tcp://nucleo-1-terraform-rabbitmq:1883"]
  topics = [
    "Astellas/Statuses/#"
  ]
  client_id = "Nucleus-statuses"
  username = "guest"
  password = "guest"
  data_format = "json"
  json_string_fields = ["device_id", "last_timestamp"]

[[outputs.postgresql]]
  connection = "host=nucleo-1-terraform-timescaledb port=5432 user=nucleus password=password dbname=nucleus sslmode=disable"
  tags_as_foreign_keys = false
